<?xml version="1.0" encoding="utf-8"?>
<WorkItemQuery Version="1">
  <Wiql>
    SELECT [System.Id],
           [System.State], 
           [System.Title] 
      FROM WorkitemLinks 
     WHERE
          (
            [Source].[System.TeamProject] = @project
            AND [Source].[System.WorkItemType] = 'Essence Alpha'
          )
          AND (
              [System.Links.LinkType] = 'System.LinkTypes.Hierarchy-Forward'
          )
          AND (
              [Target].[System.TeamProject] = @project
              AND (
                  [Target].[System.WorkItemType] = 'Essence State'
                  OR [Target].[System.WorkItemType] = 'EssenceCheckpoint'
              ) 
          )
  ORDER BY [System.Id]
  MODE (Recursive)
  </Wiql>
</WorkItemQuery>